@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --my-font: "Noto Serif", serif;
  --font-color: navy;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: none;
  border-radius: 10px;
  font-family: var(--my-font);
}

header {
  margin: auto;
  width: 500px;
}

h1 {
  margin: 1rem;
  color: var(--font-color);
  font-size: 1.5rem;
  text-align: center;
}

form {
  display: grid;
  width: 600px;
  margin: 0 auto;
  padding: 15px;
  border: 2px solid rgb(190, 189, 189);
  border-radius: 10px;
  background-color: rgba(218, 218, 218, 0.856);
}

fieldset {
  display: grid;
  grid-gap: 0.6rem;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid gray;
}

legend {
  font-size: 1.2rem;
  padding: 0.4rem;
  color: var(--font-color);
}

label {
  text-align: center;
  padding-right: 1rem;
}

input,
select,
textarea {
  font-size: 1rem;
  padding: 0.5rem;
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}

button {
  color: #fff;
  background-color: navy;
  border-radius: 10px;
  width: 100px;
  height: 50px;
}

button:hover {
  background-color: rgb(9, 9, 97);
}

footer {
  text-align: center;
  color: gray;
  border-top: 1px solid gray;
  padding: 0.5rem;
  margin: 0.8rem auto 0;
  width: 750px;
}

.form-item {
  display: grid;
  align-items: center;
}

.column1 {
  grid-template-columns: 3fr 1fr;
  margin: 0.6rem 1rem;
}

.column2 {
  grid-template-columns: 1fr 2fr;
}
